# BlazingPizzaWorkshop

./: .gitignore  README.md  docker-compose.yml  global.json
BlazingPizza/: AuthController.cs  BlazingPizza.csproj  EfRepository.cs  OrderService.cs  OrdersController.cs  PizzaStoreContext.cs  Program.cs  appsettings.json
BlazingPizza.Client/: HttpOrderService.cs  Program.cs
BlazingPizza.Client/Components/Pages/: Checkout.razor  Home.razor
BlazingPizza.Shared/: IOrderService.cs
BlazingPizza/Components/: Routes.razor
BlazingPizza/Components/Account/Pages/: ExternalLogin.razor
BlazingPizza/Components/Layout/: MainLayout.razor
BlazingPizza/Components/Pages/: MyOrders.razor  OrderDetails.razor
BlazingPizza/Properties/: launchSettings.json
BlazingPizza/Services/: EmailSender.cs
docs/: 01-HomeScreen.md  02-managing-state.md  03-validation.md  04-authentication.md  05-components.md
modules/0-Start/BlazingPizza/: Program.cs
modules/1-HomeScreen/BlazingPizza/: Program.cs
modules/3-Validation/BlazingPizza.Client/Components/Pages/: Checkout.razor
modules/4-Authentication/BlazingPizza/: BlazingPizza.csproj  Program.cs  appsettings.Development.json
modules/4-Authentication/BlazingPizza/Components/Pages/: OrderDetails.razor
src/BlazingPizza/Properties/: launchSettings.json
